{
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "allowBranch": ["master"],
      "exact": true
    }
  }
}
